<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Kamen Mladenov">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="[DESCRIPTION]">
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="[TITLE]">
	<meta prefix="og: http://ogp.me/ns#" property="og:description" content="[DESCRIPTION]">
	<title>[TITLE]</title>
</head>
<body>
	<nav>
		<a href="./blog">Blog</a>
	</nav>
	<article>
